Lines: 11
Number of words (with stopwords): 77
Vocabulary size: 24
Number of symbols: 324
Number of different symbols: 29
Words (alphabetical order):
       Bacon 6
       Egg 8
       Lobster 1
       Mornay 1
       Sausage 1
       Spam 27
       Thermidor 1
       a 2
       and 12
       aux 1
       baked 1
       beans 1
       brandy 1
       crevettes 1
       egg 1
       fried 1
       garnished 1
       on 1
       pate 1
       sauce 1
       sausage 3
       top 1
       truffle 1
       with 2
Words (frequency order):
       Spam 27
       and 12
       Egg 8
       Bacon 6
       sausage 3
       a 2
       with 2
       Lobster 1
       Mornay 1
       Sausage 1
       Thermidor 1
       aux 1
       baked 1
       beans 1
       brandy 1
       crevettes 1
       egg 1
       fried 1
       garnished 1
       on 1
       pate 1
       sauce 1
       top 1
       truffle 1
Symbols (alphabetical order
       B 6
       E 8
       L 1
       M 1
       S 28
       T 1
       a 63
       b 4
       c 8
       d 17
       e 17
       f 3
       g 23
       h 4
       i 5
       k 1
       l 1
       m 28
       n 23
       o 11
       p 29
       r 9
       s 12
       t 8
       u 7
       v 1
       w 2
       x 1
       y 2
Symbols (frequency order):
       a 63
       p 29
       S 28
       m 28
       g 23
       n 23
       d 17
       e 17
       s 12
       o 11
       r 9
       E 8
       c 8
       t 8
       u 7
       B 6
       i 5
       b 4
       h 4
       f 3
       w 2
       y 2
       L 1
       M 1
       T 1
       k 1
       l 1
       v 1
       x 1
